Final Project AP/Final Project AP/Wpf_NoteBook_Linear_Equations/Clock.xaml

<Window x:Class="Wpf_NoteBook_Linear_Equations.Clock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ساعت آنالوگ" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="#FF190538">

        <Ellipse Width="205" Height="205">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F29C3" Offset="0"/>
                    <GradientStop Color="#FF2750E5" Offset="0.5"/>
                    <GradientStop Color="#FF1A48B8" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Grid Margin="0, 0, 0, 0" Width="200" Height="200">
            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Path=HourParts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid RenderTransformOrigin="0.5, 0.5"  Margin="0">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding Angle}"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Line HorizontalAlignment="Center" VerticalAlignment="Stretch" Stroke="White" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="10" RenderTransformOrigin="0.5,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Path=SecondParts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid RenderTransformOrigin="0.5, 0.5"  Margin="0">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding Angle}"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Line HorizontalAlignment="Center" VerticalAlignment="Stretch" Stroke="Yellow" StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="5" RenderTransformOrigin="0.5,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Line HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-70" RenderTransformOrigin="0.5,0" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding AngleHour, UpdateSourceTrigger=PropertyChanged}"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <Line HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-85" RenderTransformOrigin="0.5,0" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding AngleMin, UpdateSourceTrigger=PropertyChanged}"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <Line HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Red" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-85" RenderTransformOrigin="0.5,0" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding AngleSec, UpdateSourceTrigger=PropertyChanged}"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
        </Grid>

        <Ellipse Width="10" Height="10" Stroke="Red" Fill="Wheat" />
        <TextBox x:Name="txth" HorizontalAlignment="Left" Height="23" Margin="23,324,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="45" TextAlignment="Center" Text="0"/>
        <TextBox x:Name="txtm" HorizontalAlignment="Left" Height="23" Margin="73,324,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="45" TextAlignment="Center" Text="0"/>
        <TextBox x:Name="txtS" HorizontalAlignment="Left" Height="23" Margin="123,324,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="45" TextAlignment="Center" Text="0"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="277,323,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click"/>
        <Button x:Name="btnSet" Content="Set" HorizontalAlignment="Left" Margin="192,323,0,0" VerticalAlignment="Top" Width="75" Click="btnSet_Click"/>
        <Label x:Name="label" Content="HH" HorizontalAlignment="Left" Margin="25,291,0,0" VerticalAlignment="Top" Foreground="White" ForceCursor="True" Width="43" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy" Content="MM" HorizontalAlignment="Left" Margin="73,291,0,0" VerticalAlignment="Top" Foreground="White" ForceCursor="True" Width="45" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy1" Content="SS" HorizontalAlignment="Left" Margin="123,291,0,0" VerticalAlignment="Top" Foreground="White" ForceCursor="True" Width="45" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
