Final Project AP/Final Project AP/Wpf_NoteBook_Linear_Equations/MainWindow.xaml

<Window x:Class="Wpf_NoteBook_Linear_Equations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_NoteBook_Linear_Equations"
        mc:Ignorable="d"
        Title="NoteBook" Height="600" Width="724" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="709*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="498" Margin="10,50,0,0" VerticalAlignment="Top" Width="688" Background="#FF7B74A5">
            <TabItem Header="افزودن یاداشت" BorderBrush="#FF443750">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF613E83" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF443750" Height="479" VerticalAlignment="Top" Margin="0,0,0.4,0">
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="141,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
                    <TextBox x:Name="txtLName" HorizontalAlignment="Left" Height="23" Margin="141,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
                    <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="141,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
                    <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="141,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" PreviewTextInput="txtAge_PreviewTextInput"/>
                    <Label x:Name="label1" Content="نام : " HorizontalAlignment="Left" Margin="15,39,0,0" VerticalAlignment="Top" Width="112" Foreground="White" FontSize="18" HorizontalContentAlignment="Right"/>
                    <Label x:Name="label1_Copy" Content="نام خانوادگی : " HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="117" Foreground="White" FontSize="18" HorizontalContentAlignment="Right"/>
                    <Label x:Name="label1_Copy1" Content="نام شهر : " HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="117" Foreground="White" FontSize="18" HorizontalContentAlignment="Right"/>
                    <Label x:Name="label1_Copy2" Content="سن : " HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="117" Foreground="White" FontSize="18" HorizontalContentAlignment="Right"/>
                    <Label x:Name="label1_Copy3" Content="معادله یک : " HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="117" Foreground="White" FontSize="18" HorizontalContentAlignment="Right"/>
                    <Label x:Name="label1_Copy4" Content="معادله دو :" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="117" Foreground="White" FontSize="18" HorizontalContentAlignment="Right"/>
                    <Button x:Name="btnSave" Content="ثبت اطلاعات" HorizontalAlignment="Left" Margin="141,400,0,0" VerticalAlignment="Top" Width="295" Height="47" Background="#FF0E042A" Foreground="White" FontSize="18" FontWeight="Bold" BorderBrush="#FFF3F3F3" Click="btnSave_Click"/>
                    <TextBox x:Name="txtEqu1" HorizontalAlignment="Left" Height="52" Margin="141,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
                    <TextBox x:Name="txtEqu2" HorizontalAlignment="Left" Height="48" Margin="141,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
                    <Label x:Name="label1_Copy5" Content="ax+by=m" HorizontalAlignment="Left" Margin="463,201,0,0" VerticalAlignment="Top" Width="130" Foreground="#FF60EBE8" FontSize="18" HorizontalContentAlignment="Right"/>
                    <Label x:Name="label1_Copy6" Content="cx+dy=n" HorizontalAlignment="Left" Margin="463,271,0,0" VerticalAlignment="Top" Width="130" Foreground="#FF60EBE8" FontSize="18" HorizontalContentAlignment="Right"/>
                    <Label x:Name="label1_Copy7" Content="معادله سه :" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="117" Foreground="White" FontSize="18" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtEqu3" HorizontalAlignment="Left" Height="48" Margin="141,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
                    <Label x:Name="label1_Copy8" Content="ax+by+cz=d" HorizontalAlignment="Left" Margin="463,232,0,0" VerticalAlignment="Top" Width="130" Foreground="#FFEB7460" FontSize="18" HorizontalContentAlignment="Right"/>
                    <Label x:Name="label1_Copy9" Content="ex+fy+gz=h" HorizontalAlignment="Left" Margin="463,305,0,0" VerticalAlignment="Top" Width="130" Foreground="#FFEB7460" FontSize="18" HorizontalContentAlignment="Right"/>
                    <Label x:Name="label1_Copy10" Content="ix+jy+kz=m" HorizontalAlignment="Left" Margin="463,344,0,0" VerticalAlignment="Top" Width="130" Foreground="#FFEB7460" FontSize="18" HorizontalContentAlignment="Right"/>
                    <Label x:Name="label3" Content="Ex : {" Margin="616,221,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" FontSize="20" FontWeight="Bold" Foreground="White" Height="157" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="افزودن یادداشت لیستی" BorderBrush="#FFBEC1D7">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF1B1E5E" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF4B4294" Height="479" VerticalAlignment="Top" Margin="0,0,0.4,0">
                    <Label  Content="اطلاعات به ترتیب : نام ، نام خانوادگی ، شهر ، سن ، معادله یک ، معادله دو، معادله سه اختیاری" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="626" Foreground="White" FontSize="16"/>
                    <Button x:Name="btnSaveList" Content="ثبت اطلاعات" HorizontalAlignment="Left" Margin="34,403,0,0" VerticalAlignment="Top" Width="626" Height="47" Background="#FF251355" Foreground="White" FontSize="18" FontWeight="Bold" BorderBrush="#FFF3F3F3" Click="btnSaveList_Click"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="315" Margin="34,63,0,0" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" VerticalAlignment="Top" Width="626"/>


                </Grid>
            </TabItem>
            <TabItem Header="چک لیست">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF5B6391" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF2E334F">
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="21,71,0,0" VerticalAlignment="Top" Height="385" Width="641" CanUserReorderColumns="False"/>
                    <Label x:Name="label2" Content="از سن :" HorizontalAlignment="Left" Margin="31,21,0,0" VerticalAlignment="Top" Width="60" Foreground="White" FontSize="16"/>
                    <TextBox x:Name="txtAge1" HorizontalAlignment="Left" Height="32" Margin="96,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <Label x:Name="label2_Copy" Content="تا سن :" HorizontalAlignment="Left" Margin="183,21,0,0" VerticalAlignment="Top" Width="60" Foreground="White" FontSize="16"/>
                    <TextBox x:Name="txtAge2" HorizontalAlignment="Left" Height="32" Margin="248,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <Label x:Name="label2_Copy1" Content="شهر :" HorizontalAlignment="Left" Margin="357,21,0,0" VerticalAlignment="Top" Width="60" Foreground="White" FontSize="16"/>
                    <TextBox x:Name="txtCityS" HorizontalAlignment="Left" Height="32" Margin="422,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                    <Button x:Name="btnSearch" Content="جستجو" HorizontalAlignment="Left" Margin="587,21,0,0" VerticalAlignment="Top" Width="75" Height="32" Background="#FF1F1B5D" Foreground="White" FontSize="16" FontWeight="Bold" Click="btnSearch_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label" Content="دفترچه یادداشت با حل دستگاه معادلات" Margin="0,10,-0.4,0" VerticalAlignment="Top" Height="35" Width="718" FlowDirection="RightToLeft" Foreground="#FF8D1616" FontWeight="ExtraBold" FontSize="20" FontFamily="Arial Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="btnClock" Content="ساعت آنالوگ" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="97" Height="35" Click="btnClock_Click"/>

    </Grid>
</Window>
